<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap.css">
</head>
<body>

	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-primary">
				<div class="panel-heading">Listado de las 50 ciudades más violentas del mundo en 2015</div>
					<div class="panel-body">
						<table class="table table-striped table-bordered" id="">
							<thead>
								<th>Posición</th>
								<th>Ciudad</th>
								<th>País</th>
								<th>Homicidios</th>
								<th>Habitantes</th>
								<th>Tasa</th>
							</thead>
							<tr>
								<td width="71" ><p>1</td>
								<td width="181" nowrap valign="bottom"><p>Caracas</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>3,946</td>
								<td width="97" align="right" valign="bottom" nowrap>3,291,830</td>
								<td width="55" align="right" valign="bottom" nowrap>119.87</td>
							</tr>
							<tr>
								 <td width="71" ><p>2</td>
								 <td width="181" nowrap valign="bottom"><p>San Pedro Sula </td>
								 <td width="113" nowrap valign="bottom"><p>Honduras</td>
								 <td width="86" align="right" valign="bottom" nowrap>885</td>
								 <td width="97" align="right" valign="bottom" nowrap>797,065</td>
								 <td width="55" align="right" valign="bottom" nowrap>111.03</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>3</td>
								 <td width="181" nowrap valign="bottom"><p>San Salvador</td>
								 <td width="113" nowrap valign="bottom"><p>El Salvador</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,918</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,767,102</td>
								 <td width="55" align="right" valign="bottom" nowrap>108.54</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>4</td>
								 <td width="181" nowrap valign="bottom"><p>Acapulco</td>
								 <td width="113" nowrap valign="bottom"><p>México</td>
								 <td width="86" align="right" valign="bottom" nowrap>903</td>
								 <td width="97" align="right" valign="bottom" nowrap>862,176</td>
								 <td width="55" align="right" valign="bottom" nowrap>104.73</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>5</td>
								 <td width="181" nowrap valign="bottom"><p>Maturín</td>
								 <td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								 <td width="86" align="right" valign="bottom" nowrap>505</td>
								 <td width="97" align="right" valign="bottom" nowrap>584,166</td>
								 <td width="55" align="right" valign="bottom" nowrap>86.45</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>6</td>
								 <td width="181" nowrap valign="bottom"><p>Distrito Central </td>
								 <td width="113" nowrap valign="bottom"><p>Honduras</td>
								 <td width="86" align="right" valign="bottom" nowrap>882</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,199,802</td>
								 <td width="55" align="right" valign="bottom" nowrap>73.51</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>7</td>
								 <td width="181" nowrap valign="bottom"><p>Valencia</td>
								 <td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								 <td width="86" align="right" valign="bottom" nowrap>1,125</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,555,739</td>
								 <td width="55" align="right" valign="bottom" nowrap>72.31</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>8</td>
								 <td width="181" nowrap valign="bottom"><p>Palmira</td>
								 <td width="113" nowrap valign="bottom"><p>Colombia</td>
								 <td width="86" align="right" valign="bottom" nowrap>216</td>
								 <td width="97" align="right" valign="bottom" nowrap>304,735</td>
								 <td width="55" align="right" valign="bottom" nowrap>70.88</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>9</td>
								 <td width="181" nowrap valign="bottom"><p>Cape Town</td>
								 <td width="113" nowrap valign="bottom"><p>Sudáfrica</td>
								 <td width="86" align="right" valign="bottom" nowrap>2,451</td>
								 <td width="97" align="right" valign="bottom" nowrap>3,740,026</td>
								 <td width="55" align="right" valign="bottom" nowrap>65.53</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>10</td>
								 <td width="181" nowrap valign="bottom"><p>Cali</td>
								 <td width="113" nowrap valign="bottom"><p>Colombia</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,523</td>
								 <td width="97" align="right" valign="bottom" nowrap>2,369,821</td>
								 <td width="55" align="right" valign="bottom" nowrap>64.27</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>11</td>
								 <td width="181" nowrap valign="bottom"><p>Ciudad Guayana</td>
								 <td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								 <td width="86" align="right" valign="bottom" nowrap>547</td>
								 <td width="97" align="right" nowrap>877,547</td>
								 <td width="55" align="right" valign="bottom" nowrap>62.33</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>12</td>
								 <td width="181" nowrap valign="bottom"><p>Fortaleza</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>2,422</td>
								 <td width="97" align="right" nowrap>3,985,297</td>
								 <td width="55" align="right" valign="bottom" nowrap>60.77</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>13</td>
								 <td width="181" nowrap valign="bottom"><p>Natal</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>921</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,518,221</td>
								 <td width="55" align="right" valign="bottom" nowrap>60.66</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>14</td>
								 <td width="181" nowrap valign="bottom"><p>Salvador (y RMS)</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,996</td>
								 <td width="97" align="right" valign="bottom" nowrap>3,291,830</td>
								 <td width="55" align="right" valign="bottom" nowrap>60.63</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>15</td>
								 <td width="181" nowrap valign="bottom"><p>ST. Louis</td>
								 <td width="113" nowrap valign="bottom"><p>Estados Unidos</td>
								 <td width="86" align="right" valign="bottom" nowrap>188</td>
								 <td width="97" align="right" valign="bottom" nowrap>317,416</td>
								 <td width="55" align="right" valign="bottom" nowrap>59.23</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>16</td>
								 <td width="181" nowrap valign="bottom"><p>João Pessoa (conurbación)</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>643</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,100,956</td>
								 <td width="55" align="right" valign="bottom" nowrap>58.40</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>17</td>
								 <td width="181" nowrap valign="bottom"><p>Culiacán</td>
								 <td width="113" nowrap valign="bottom"><p>México</td>
								 <td width="86" align="right" valign="bottom" nowrap>518</td>
								 <td width="97" align="right" valign="bottom" nowrap>923,546</td>
								 <td width="55" align="right" valign="bottom" nowrap>56.09</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>18</td>
								 <td width="181" nowrap valign="bottom"><p>Maceió</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>564</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,013,773</td>
								 <td width="55" align="right" valign="bottom" nowrap>55.63</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>19</td>
								 <td width="181" nowrap valign="bottom"><p>Baltimore</td>
								 <td width="113" nowrap valign="bottom"><p>Estados Unidos</td>
								 <td width="86" align="right" valign="bottom" nowrap>343</td>
								 <td width="97" align="right" valign="bottom" nowrap>623,911</td>
								 <td width="55" align="right" valign="bottom" nowrap>54.98</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>20</td>
								 <td width="181" nowrap valign="bottom"><p>Barquisimeto</td>
								 <td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								 <td width="86" align="right" valign="bottom" nowrap>719</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,308,163</td>
								 <td width="55" align="right" valign="bottom" nowrap>54.96</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>21</td>
								 <td width="181" nowrap valign="bottom"><p>São Luís</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>802</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,511,678</td>
								 <td width="55" align="right" valign="bottom" nowrap>53.05</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>22</td>
								 <td width="181" nowrap valign="bottom"><p>Cuiabá</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>412</td>
								 <td width="97" align="right" valign="bottom" nowrap>849,083</td>
								 <td width="55" align="right" valign="bottom" nowrap>48.52</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>23</td>
								 <td width="181" nowrap valign="bottom"><p>Manaus</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>985</td>
								 <td width="97" align="right" valign="bottom" nowrap>2,057,711</td>
								 <td width="55" align="right" valign="bottom" nowrap>47.87</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>24</td>
								 <td width="181" nowrap valign="bottom"><p>Cumaná</td>
								 <td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								 <td width="86" align="right" valign="bottom" nowrap>199</td>
								 <td width="97" align="right" valign="bottom" nowrap>416,587</td>
								 <td width="55" align="right" valign="bottom" nowrap>47.77</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>25</td>
								 <td width="181" nowrap valign="bottom"><p>Guatemala</td>
								 <td width="113" nowrap valign="bottom"><p>Guatemala</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,528</td>
								 <td width="97" align="right" valign="bottom" nowrap>3,239,185</td>
								 <td width="55" align="right" valign="bottom" nowrap>47.17</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>26</td>
								 <td width="181" nowrap valign="bottom"><p>Belém</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,101</td>
								 <td width="97" align="right" valign="bottom" nowrap>2,402,437</td>
								 <td width="55" align="right" valign="bottom" nowrap>45.83</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>27</td>
								 <td width="181" nowrap valign="bottom"><p>Feira de Santana&nbsp;</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>281</td>
								 <td width="97" align="right" valign="bottom" nowrap>617,528</td>
								 <td width="55" align="right" valign="bottom" nowrap>45.50</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>28</td>
								 <td width="181" nowrap valign="bottom"><p>Detroit</td>
								 <td width="113" nowrap valign="bottom"><p>Estados Unidos</td>
								 <td width="86" align="right" valign="bottom" nowrap>295</td>
								 <td width="97" align="right" valign="bottom" nowrap>672,193</td>
								 <td width="55" align="right" valign="bottom" nowrap>43.89</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>29</td>
								 <td width="181" nowrap valign="bottom"><p>Goiânia y Aparecida de Goiânia</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>847</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,952,607</td>
								 <td width="55" align="right" valign="bottom" nowrap>43.38</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>30</td>
								 <td width="181" nowrap valign="bottom"><p>Teresina</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>360</td>
								 <td width="97" align="right" valign="bottom" nowrap>844,245</td>
								 <td width="55" align="right" valign="bottom" nowrap>42.64</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>31</td>
								 <td width="181" nowrap valign="bottom"><p>Vitoria</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>802</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,910,101</td>
								 <td width="55" align="right" valign="bottom" nowrap>41.99</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>32</td>
								 <td width="181" nowrap valign="bottom"><p>New Orleans</td>
								 <td width="113" nowrap valign="bottom"><p>Estados Unidos</td>
								 <td width="86" align="right" valign="bottom" nowrap>164</td>
								 <td width="97" align="right" valign="bottom" nowrap>395,710</td>
								 <td width="55" align="right" valign="bottom" nowrap>41.44</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>33</td>
								 <td width="181" nowrap valign="bottom"><p>Kingston </td>
								 <td width="113" nowrap valign="bottom"><p>Jamaica</td>
								 <td width="86" align="right" valign="bottom" nowrap>492</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,196,040</td>
								 <td width="55" align="right" valign="bottom" nowrap>41.14</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>34</td>
								 <td width="181" nowrap valign="bottom"><strong><p>Gran Barcelona<strong></td>
								 <td width="113" nowrap valign="bottom"><p>Venezuela</td>
								 <td width="86" align="right" valign="bottom" nowrap>334</td>
								 <td width="97" align="right" valign="bottom" nowrap>833,328</td>
								 <td width="55" align="right" valign="bottom" nowrap>40.08</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>35</td>
								 <td width="181" nowrap valign="bottom"><p>Tijuana</td>
								 <td width="113" nowrap valign="bottom"><p>México</td>
								 <td width="86" align="right" valign="bottom" nowrap>668</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,708,679</td>
								 <td width="55" align="right" valign="bottom" nowrap>39.09</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>36</td>
								 <td width="181" nowrap valign="bottom"><p>Vitória da Conquista</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>132</td>
								 <td width="97" align="right" valign="bottom" nowrap>343,230</td>
								 <td width="55" align="right" valign="bottom" nowrap>38.46</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>37</td>
								 <td width="181" nowrap valign="bottom"><p>Recife</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,492</td>
								 <td width="97" align="right" valign="bottom" nowrap>3,914,317</td>
								 <td width="55" align="right" valign="bottom" nowrap>38.12</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>38</td>
								 <td width="181" nowrap valign="bottom"><p>Aracaju</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>349</td>
								 <td width="97" align="right" valign="bottom" nowrap>925,744</td>
								 <td width="55" align="right" valign="bottom" nowrap>37.70</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>39</td>
								 <td width="181" nowrap valign="bottom"><p>Campos dos Goytacazes</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>175</td>
								 <td width="97" align="right" valign="bottom" nowrap>483,970</td>
								 <td width="55" align="right" valign="bottom" nowrap>36.16</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>40</td>
								 <td width="181" nowrap valign="bottom"><p>Campina Grande</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>146</td>
								 <td width="97" align="right" valign="bottom" nowrap>405,072</td>
								 <td width="55" align="right" valign="bottom" nowrap>36.04</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>41</td>
								 <td width="181" nowrap valign="bottom"><p>Durban</td>
								 <td width="113" nowrap valign="bottom"><p>Sudáfrica</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,237</td>
								 <td width="97" align="right" valign="bottom" nowrap>3,442,361</td>
								 <td width="55" align="right" valign="bottom" nowrap>35.93</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>42</td>
								 <td width="181" nowrap valign="bottom"><p>Nelson Mandela Bay </td>
								 <td width="113" nowrap valign="bottom"><p>Sudáfrica</td>
								 <td width="86" align="right" valign="bottom" nowrap>413</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,152,115</td>
								 <td width="55" align="right" valign="bottom" nowrap>35.85</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>43</td>
								 <td width="181" nowrap valign="bottom"><p>Porto Alegre</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,479</td>
								 <td width="97" align="right" valign="bottom" nowrap>4,258,926</td>
								 <td width="55" align="right" valign="bottom" nowrap>34.73</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>44</td>
								 <td width="181" nowrap valign="bottom"><p>Curitiba</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,121</td>
								 <td width="97" align="right" valign="bottom" nowrap>3,230,061</td>
								 <td width="55" align="right" valign="bottom" nowrap>34.71</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>45</td>
								 <td width="181" nowrap valign="bottom"><p>Pereira</td>
								 <td width="113" nowrap valign="bottom"><p>Colombia</td>
								 <td width="86" align="right" valign="bottom" nowrap>153</td>
								 <td width="97" align="right" valign="bottom" nowrap>469,612</td>
								 <td width="55" align="right" valign="bottom" nowrap>32.58</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>46</td>
								 <td width="181" nowrap valign="bottom"><p>Victoria</td>
								 <td width="113" nowrap valign="bottom"><p>México</td>
								 <td width="86" align="right" valign="bottom" nowrap>107</td>
								 <td width="97" align="right" valign="bottom" nowrap>350,862</td>
								 <td width="55" align="right" valign="bottom" nowrap>30.50</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>47</td>
								 <td width="181" nowrap valign="bottom"><p>Johanesburgo</td>
								 <td width="113" nowrap valign="bottom"><p>Sudáfrica</td>
								 <td width="86" align="right" valign="bottom" nowrap>1,344</td>
								 <td width="97" align="right" valign="bottom" nowrap>4,434,827</td>
								 <td width="55" align="right" valign="bottom" nowrap>30.31</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>48</td>
								 <td width="181" nowrap valign="bottom"><p>Macapá</td>
								 <td width="113" nowrap valign="bottom"><p>Brasil</td>
								 <td width="86" align="right" valign="bottom" nowrap>138</td>
								 <td width="97" align="right" valign="bottom" nowrap>456,171</td>
								 <td width="55" align="right" valign="bottom" nowrap>30.25</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>49</td>
								 <td width="181" nowrap valign="bottom"><p>Maracaibo</td>
								 <td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								 <td width="86" align="right" valign="bottom" nowrap>477</td>
								 <td width="97" align="right" valign="bottom" nowrap>1,653,211</td>
								 <td width="55" align="right" valign="bottom" nowrap>28.85</td>
								  </tr>
								  <tr>
								 <td width="71" ><p>50</td>
								 <td width="181" nowrap valign="bottom"><p>Obregón</td>
								 <td width="113" nowrap valign="bottom"><p>México</td>
								 <td width="86" align="right" valign="bottom" nowrap>90</td>
								 <td width="97" align="right" valign="bottom" nowrap>318,184</td>
								 <td width="55" align="right" valign="bottom" nowrap>28.29</td>
								  </tr>


						</table>
				</div>
			</div>
		</div>
	</div>


</body>
</html>